# -----------------------------
# $Revision: 1.3 $
# $Date: 2007-03-08 20:30:46 $
# $Author: aps1 $
# $Name: not supported by cvs2svn $
# -----------------------------

# --------------------------------------------------------
# List of Files Under CVS Control
# --------------------------------------------------------
css/default.css          CSS
css/green.css            CSS
css/purple.css           CSS
index.html               HTML
alert.cgi                PERL
calendar.cgi             PERL
daemon_status.cgi        PERL
database.cgi             PERL
sql.cgi                  PERL
table_info.cgi           PERL
export.cgi               PERL
field_edit.cgi           PERL
monitor.cgi              PERL
process.cgi              PERL
profiles.cgi             PERL
report.cgi               PERL
settings.cgi             PERL
status.cgi               PERL
update.cgi               PERL
version.cgi              PERL
../cfg/files.cfg         TXT
../doc/installation.txt  TXT
../doc/release_notes.txt TXT
../schema/tables.sql     SQL
../schema/reload_mysql   PERL 
about.cgi                PERL
install_guide.cgi        PERL
aware.js                 JAVASCRIPT
menu_config.js           JAVASCRIPT
